<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .row{
            display: block;
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }
        .col1{
            display: inline;
            width: 50vw;
            color: blue;
            height: 100vh;
        }
        .col2{
            display: inline;
            width: 50vw;
            color: rgb(187, 255, 0);
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col1"></div>
        <div class="col2"></div>
    </div>
    <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
    <div id="appleid-signin" data-color="black" data-border="true" data-type="sign in"></div>
    
</body>
</html>